.how-it-works {
    padding-top: 169px;
    padding-bottom: 51px;
}

.how-it-works-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 52px;
}

.how-it-works-header-head {
    max-width: 584px;
    margin-right: 30px;
}

.how-it-works-header-title {
    margin-bottom: -3px;
    font-size: 24px;
    font-weight: 600;
    line-height: 157%;
}

.how-it-works-header-subtitle {
    line-height: 157%;
    font-weight: 700;
    font-size: 50px;
    font-family: "Georgia", serif;
    color: #01996d;
}

.how-it-works-header-content {
    padding-top: 58px;
    line-height: 150%;
    max-width: 671px;
    font-weight: 500;
}

.how-to-works-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, 390px);
    column-gap: 95px;
}
.step {
    max-width: 390px;
}
.step:nth-child(2) {
    padding-top: 287px;
}
.step:nth-child(3) {
    padding-top: 54px;
}
.step-heading {
    position: relative;
    padding-left: 88px;
    padding-top: 135px;
    margin-bottom: 55px;
    font-family: "Georgia", serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    color: #000000;
}
.step-heading::before {
    content: attr(data-number);
    position: absolute;
    left: 0;
    top: 0;
    font-weight: 400;
    font-size: 150px;
    line-height: 150%;
    color: rgba(1, 153, 109, 0.2);
}
.step-text {
    margin-bottom: 60px;
    font-weight: 500;
    line-height: 150%;
}

.step-img-wrapper {
    position: relative;
    padding-bottom: 126%;
}

.step-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
@media (max-width: 1399px) {
    .how-it-works {
        padding-top: 60px;
        padding-bottom: 30px;
    }
    .how-it-works-header {
        padding-bottom: 52px;
        flex-direction: column;
    }
    .how-it-works-header-subtitle {
        line-height: 130%;
        font-size: 40px;
    }
    .how-it-works-header-content {
        padding-top: 20px;
    }
}

@media (max-width: 1389px) {
    .step:nth-child(2),
    .step:nth-child(3) {
        padding-top: 0px;
    }
}
@media (max-width: 419px) {
    .how-to-works-steps {
        grid-template-columns: 1fr;
    }
}
